# ----- -----
# ----- Postgres
# ----- -----
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_MAX_LOG_SIZE=10M
POSTGRES_MAX_LOG_FILES=5
# ----- -----
# ----- Mongo
# ----- -----
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
# ----- -----
# ----- MYSQL
# ----- -----
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
# ----- -----
# ----- Mongo-Express
# ----- -----
ME_ADMINUSERNAME=admin
ME_ADMINPASSWORD=admin
ME_SERVER=test-mongo
ME_PORT=27017
# ----- -----
# ----- PHPMyAdmin
# ----- -----
PMA_HOST=test-mysql
PMA_USER=admin
PMA_PASSWORD=admin
PHP_UPLOAD_MAX_FILESIZE=100MB
PMA_PORT=3306
PMA_ARBITRARY=1
# ----- -----
# ----- RabbitMQ
# ----- -----
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_USER=admin


